<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
{% for contact in contacts %}
  <Placemark>
    <name>{{ contact.name }}</name>
    <description>
      <![CDATA[
        {% if contact.social.photo_url %}
        <img src="{{ contact.social.photo_url }}" style="float:left;" />
        {% endif %}
        {{ contact.best_address }}
      ]]>
    </description>
    <Point>
      <coordinates>{{ contact.best_longitude }},{{ contact.best_latitude }},0</coordinates>
    </Point>
  </Placemark>
{% endfor %}
</kml>
